data_directory = '/var/lib/postgresql/8.2/main'
hba_file = '/etc/postgresql/8.2/main/pg_hba.conf'
ident_file = '/etc/postgresql/8.2/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/8.2-main.pid'
listen_addresses = '*'
port = 5432
max_connections = 100
unix_socket_directory = '/var/run/postgresql'
ssl = on
shared_buffers = 32MB
max_fsm_pages = 204800
log_line_prefix = '%m [%p] %q%u@%d '
datestyle = 'iso, dmy'
lc_messages = 'pt_BR'
lc_monetary = 'pt_BR'
lc_numeric = 'pt_BR'
lc_time = 'pt_BR'
